# chat-app-swing

./: README.md  pom.xml
Client/: pom.xml
Client/src/main/java/com/heyutang/: ClientApplication.java
Client/src/main/java/com/heyutang/client/: ClientFrame.java  LoginFrame.java  NioClient.java  SignupFrame.java
Client/src/main/java/com/heyutang/entity/: User.java
Client/src/main/java/com/heyutang/entiy/: User.java
Common/: pom.xml
Common/src/main/java/com/heyutang/common/: Constants.java  FileUpload.java  TcpUtils.java
Server/: pom.xml
Server/src/main/java/com/heyutang/: ServerApplication.java
Server/src/main/java/com/heyutang/dao/: UserDao.java  UserDaoImpl.java
Server/src/main/java/com/heyutang/entity/: User.java
Server/src/main/java/com/heyutang/server/: NioServer.java  ServerFrame.java
Server/src/main/resources/: c3p0-config.xml
src/main/java/com/heyutang/: ClientApplication.java
src/main/java/com/heyutang/Entiry/: User.java
src/main/java/com/heyutang/client/: ClientFrame.java  FileUpload.java  LoginFrame.java  NioClient.java  SignupFrame.java
src/main/java/com/heyutang/common/: Constants.java  FrameCreators.java
src/main/java/com/heyutang/dao/: UserDao.java
src/main/java/com/heyutang/nety/: HelloClient.java  HelloServer.java
src/main/java/com/heyutang/nio/: Client.java  Server.java
src/main/java/com/heyutang/server/: NioServer.java  ServerFrame.java
src/main/resources/:  logback.xml
src/main/resources/data/: nio-data.txt
src/test/java/com/heyutang/: Dao.java
src/test/java/com/heyutang/java8/: Lambda.java
src/test/java/com/heyutang/nio/: BufferTest.java  FileChannelTransfer.java  NettyTest.java  StringBufferTest.java
